BookRecordMVVMSQLite/View/UserControls/BookControl.xaml

<UserControl x:Class="BookRecordMVVMSQLite.View.UserControls.BookControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookRecordMVVMSQLite.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="780">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Style="{StaticResource textBlockStyle}" x:Name="titleTextBlock" Text="{Binding Name}" FontSize="15" FontWeight="Bold" />
        <TextBlock Grid.Column="1" Style="{StaticResource textBlockStyle}" x:Name="authorTextBlock" Text="{Binding Name}" FontSize="12"/>
        <TextBlock Grid.Column="2" Style="{StaticResource textBlockStyle}" x:Name="genreTextBlock" Text="{Binding Name}" FontSize="12"/>
        <TextBlock Grid.Column="3" Style="{StaticResource textBlockStyle}" x:Name="yearReadTextBlock" Text="{Binding Name}" FontSize="12" />
    </Grid>
</UserControl>
