BookRecordMVVMSQLite/View/BookRecordWindow.xaml

<Window x:Class="BookRecordMVVMSQLite.View.BookRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:BookRecordMVVMSQLite.View"
        xmlns:vm="clr-namespace:BookRecordMVVMSQLite.ViewModel"
        xmlns:uc="clr-namespace:BookRecordMVVMSQLite.View.UserControls"
        mc:Ignorable="d"
        Title="BookRecordWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:BookRecordVM x:Key="vm" />
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <ListView x:Name="booksListView"
                      Height="340"
                      SelectedItem="{Binding SelectedBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Books}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <uc:BookControl DisplayBook="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Column="1">
                    <DataTemplate>
                        <TextBox Text="{Binding InputComment}">

                        </TextBox>
                    </DataTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="#289cbd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" 
                    x:Name="addButton" 
                    Command="{Binding OpenAddWindowCommand}"
                    Style="{StaticResource positiveButtonsStyle}" 
                    Grid.Column="0" Grid.Row="2"/>
            <Button Content="Remove" 
                    x:Name="removeButton" 
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedBook}"
                    Style="{StaticResource negativeButtonsStyle}" 
                    Grid.Column="1" Grid.Row="2"/>
            <Grid Grid.Column="4" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Name="SearchLabel" 
                       Grid.Column="0" 
                       BorderBrush="DimGray" 
                       BorderThickness="1" 
                       Foreground="#f57f42" 
                       Background="AliceBlue" 
                       Margin="5" 
                       Content="Search:" 
                       HorizontalContentAlignment="Center" VerticalAlignment="Center"  />
                <TextBox       
                    Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Padding="5" 
                    Grid.Column="1" 
                    Margin="0,0,5,0"  
                    VerticalAlignment="Center" 
                    FontSize="12" />
            </Grid>

        </Grid>

    </Grid>
</Window>
