BookRecordMVVMSQLite/View/NewBookWindow.xaml

<Window x:Class="BookRecordMVVMSQLite.View.NewBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookRecordMVVMSQLite.View"
        xmlns:vm="clr-namespace:BookRecordMVVMSQLite.ViewModel"
        mc:Ignorable="d"
        Title="Add Book" Height="150" Width="400">
    <Window.Resources>
        <vm:NewBookVM x:Key="vm" />
    </Window.Resources>
    
    <Grid Background="#289cbd"
          DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Title:" Style="{StaticResource labelStyle}" Margin="0.6" />
            <Label Content="Author:" Style="{StaticResource labelStyle}" Margin="0.6" />
            <Label Content="Genre:" Style="{StaticResource labelStyle}" Margin="0.6" />
            <Label Content="Year Read:" Style="{StaticResource labelStyle}" Margin="0.6" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="titleTextBox2" Margin="5" />
            <TextBox x:Name="authorTextBox2" Margin="5" />
            <TextBox x:Name="genreTextBox2" Margin="5" />
            <TextBox x:Name="yearReadTextBox2" Margin="5" />
        </StackPanel>
        <Button Grid.Column="2" 
                Style="{StaticResource positiveButtonsStyle}" 
                Content="Add Book" 
                x:Name="addDetailsButton"
                Command="{Binding AddBookCommand}"/>
    </Grid>
</Window>
