BookRecordMVVMSQLite/App.xaml

<Application x:Class="BookRecordMVVMSQLite.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookRecordMVVMSQLite"
             StartupUri="View/BookRecordWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="positiveButtonsColour" Color="	#f0f8ff" />
        <SolidColorBrush x:Key="negativeButtonsColour" Color="BlanchedAlmond" />
        <SolidColorBrush x:Key="labelBackgroundColour" Color="#289cbd" />
        <SolidColorBrush x:Key="textBlockForegroundColour" Color="#115673" />
        <SolidColorBrush x:Key="textBlockBackgroundColour" Color="#AAf0f8ff" />

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Button" x:Key="positiveButtonsStyle">
            <Setter Property="Background" Value="{StaticResource positiveButtonsColour}" />
            <Setter Property="Foreground" Value="#f57f42" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="negativeButtonsStyle">
            <Setter Property="Background" Value="{StaticResource negativeButtonsColour}" />
            <Setter Property="Foreground" Value="#115673" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <Style TargetType="Label" x:Key="labelStyle">
            <Setter Property="Background" Value="{StaticResource labelBackgroundColour}" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="TextBlock" x:Key="textBlockStyle">
            <Setter Property="Foreground" Value="{StaticResource textBlockForegroundColour}" />
            <Setter Property="Background" Value="{StaticResource textBlockBackgroundColour}" />
        </Style>

    </Application.Resources>
</Application>
